perk-enhanced-senses-name = Enhanced Senses
perk-resilient-mutation-name = Resilient Mutation
perk-dulled-emotions-name = Dulled Emotions
perk-lightning-reflexes-name = Lightning Reflexes
perk-artistic-name = Artistic
perk-marksman-name = Marksman
perk-natural-attunement-name = Natural Attunement
perk-tough-name = Tough
perk-strong-name = Strong
perk-crafters-eye-name = Crafters Eye
perk-trustworthy-name = Trustworthy
perk-ingenuity-name = Ingenuity
perk-blindly-stubborn-name = Blindly Stubborn
perk-pleasant-demeanor-name = Pleasant Demeanor
perk-eye-for-detail-name = Eye For Detail
perk-scent-tracking-name = Scent Tracking
perk-small-stature-name = Small Stature
perk-calm-hearted-name = Calm Hearted
perk-claws-fangs-name = Claws & Fangs
perk-scaled-hide-name = Scaled Hide
perk-reptilian-physiology-name = Reptilian Physiology
perk-lionhearted-name = Lionhearted
perk-strange-physiology-name = Strange Physiology
perk-razor-teeth-name = Razor Teeth
perk-poor-eyesight-name = Poor Eyesight

perk-enhanced-senses-desc = Due to their heightened senses, witchers take no penalties from areas of dim light and gain an inherent +1 to their Awareness skill, as well as the ability to track things by scent alone.
perk-resilient-mutation-desc = After all of the mutations required to become a witcher, they are immune to diseases and are able to use mutagens.
perk-dulled-emotions-desc = Thanks to trauma and mutation, a witcher’s emotions are dulled. Witchers do not have to make courage checks against Intimidation, but they have a -4 to their Empathy Stat. This cannot bring Empathy below 1.
perk-lightning-reflexes-desc = After intensive training and mutation, witchers are much faster and more agile than humans. They gain a permanent +1 to their Reflex and Dexterity that can raise both stats above 10.
perk-artistic-desc = Elves have a natural eye for beauty and a talent for artistic endeavours. Elves gain an inherent +1 to their Fine Arts skill.
perk-marksman-desc = Years of tradition and practice make elves some of the best archers in the world. Elves gain an inherent +2 to their Archery skill and can draw and string a bow without taking an action.
perk-natural-attunement-desc = Elves have a deep magical bond with nature itself. Elves do not disturb animals, meaning that any beast they encounter is considered friendly and will not attack unless provoked. Elves also automatically find any plant substance rated as commonly availability (or lower) that they are seeking, as long as the substance would occur naturally in the surrounding terrain.
perk-tough-desc = Spending much of their time in the mountains and mines, dwarves have naturally tough skin. As such a dwarfs’ skin has a natural stopping power of 2. This SP cannot be lowered via weapon attacks or ablation damage.
perk-strong-desc = Due to their compact frame and propensity for tough, physically demanding professions, dwarves gain a +1 to their Physique skill and raise their Encumberance by 25.
perk-crafters-eye-desc = With their eye for fine detail and appraisal it is hard to bluff a dwarf. Dwarves have an inherent +1 to their Business skill.
perk-trustworthy-desc = In a world where non-humans can’t be trusted, humans look more trustworthy. Humans have an inherent +1 to their Charisma, Seduction, and Persuasion checks against other humans.
perk-ingenuity-desc = Humans are clever and often have brilliant solutions to difficult problems. Humans gain an inherent +1 to Deduction.
perk-blindly-stubborn-desc = Part of the human race’s greatest strength is its willingness to charge forward endlessly, even into truly life-threatening situations. A human can summon up their courage and reroll a failed Resist Coercion or Courage roll 3 times per game session. They take the higher of the two rolls, but if they still fail they cannot re-use the ability to roll again.
perk-pleasant-demeanor-desc = Across the continent, gnomes are known for their fun-loving joyous personalities and puckish nature. Among humans, gnomes are often considered the most pleasant of the Non-humans. Gnomes gain an inherent +1 to Charisma.
perk-eye-for-detail-desc = While elves and dwarves are among the greatest craftsmen in the world, gnomes possess the finest eye for detail on the entire continent making them excellent at many different crafts. It’s not unusual to find a gnome who trades in gem-cutting, sword smith, and alchemy all at the same time. Gnomes gain an inherent +2 to any 3 Craft Skills they choose. This bonus Ignores the modifier for learning Difficult Skill.
perk-scent-tracking-desc = A gnome’s keen sense for detail extends to all their senses including their sense of smell. Gnomes gain an inherent +1 to their Awareness skill, as well as the ability to track things by scent alone.
perk-small-stature-desc = Gnomes are the smallest race on the Continent, measuring in around 1m tall on average. While they can be just as resilient as other races, they are generally physically weaker. Gnomes take an inherent -5 to Physique and calculate their hand-to-hand damage, bonus melee damage, and Encumbrance as though their BODY was 3 points lower. However, a gnome can slip into any area at least 0.5m wide with no issue and can fully conceal themselves behind an item or creature at least 1m by 1m.
perk-calm-hearted-desc = Vran are known by many to be heartless creatures with no empathy to speak of. However, this is far from the truth. Vran have as much capability for empathy as any human but they are far more reserved and less likely to show their emotion. Vran gain an inherent +1 Resist Coercion.
perk-claws-fangs-desc = While the vran are known to use weapons, they are also capable of dealing grievous harm to their enemies with their natural claws and fangs. A vran has two natural weapons that cannot be disarmed. A vran’s punches and kicks deal lethal damage and they can make a Melee attack with their fangs, which deals 3d6 damage with a 50% chance of poisoning the target.
perk-scaled-hide-desc = Vran have a natural layer of scales which grant them a certain amount of natural resistance to damage. A vran’s scales have a natural stopping power of 4. This SP cannot be lowered via weapon attacks or ablation damage.
perk-reptilian-physiology-desc = The vran are the only accepted sapient race that is also reptilian and they’re physiology differs ever so slightly from that of humans and other non-human races. This difference may be small, but it makes a big impact in two ways. First, a vran’s body is different enough that any doctor who is not a vran and has not treated a vran successfully in the past takes a -2 penalty when using First Aid on a wounded vran and a -5 penalty when attempting to stabilize or treat Critical Wounds on a wounded vran. Second, if a vran is affected by the Frozen condition, they take a -2 to all actions until 1d6 rounds after the condition is ended.
perk-lionhearted-desc = Werebbubs are not the largest race on the continent but they are among the bravest. Their culture values heroism and young Werebbubs hear tales of ancient ancestral heroes. Werebbubs gain an inherent +1 to Courage.
perk-strange-physiology-desc = A werebbub’s body and metabolism work in a manner entirely alien to humans and most other elder races. When grievously wounded, some aspect of a werebbub’s physiology goes into high gear, often allowing them to survive wound that would quickly kill any other person. Whenever a werebbub takes a Critical Wound, they can roll an Endurance check with a DC equal to the DC required to Stabilize the Critical Wound. If they succeed, the Critical Wound is immediately considered Stabilized. Players may only make this roll in the moment the werebbub takes the wound and cannot be attempted again in the case of a failure.
perk-razor-teeth-desc = While werebbub don’t possess the powerful jaws and venomous fangs of the vran, their teeth are razor sharp and honed to a fine edge. A werebbub can make a Melee attack with their fangs which deals 2d6 damage and has Improved Armor Piercing.
perk-poor-eyesight-desc = In general, werebbub suffer from poor eyesight. While their keen hearing allows them to navigate the world without any significant problems, they are far from the most perceptive race on the Continent. Werebbubs take an inherent -4 on Awareness checks thanks to this poor vision. If a werebbub is called on to make a perception check based only on hearing (such as hearing footsteps upstairs or listening for growling wolves) this penalty does not apply.