perk-enhanced-senses-name = Enhanced Senses
perk-resilient-mutation-name = Resilient Mutation
perk-dulled-emotions-name = Dulled Emotions
perk-lightning-reflexes-name = Lightning Reflexes
perk-artistic-name = Artistic
perk-marksman-name = Marksman
perk-natural-attunement-name = Natural Attunement
perk-tough-name = Tough
perk-strong-name = Strong
perk-crafters-eye-name = Crafters Eye
perk-trustworthy-name = Trustworthy
perk-ingenuity-name = Ingenuity
perk-blindly-stubborn-name = Blindly Stubborn
perk-pleasant-demeanor-name = Pleasant Demeanor
perk-eye-for-detail-name = Eye For Detail
perk-scent-tracking-name = Scent Tracking
perk-small-stature-name = Small Stature
perk-calm-hearted-name = Calm Hearted
perk-claws-fangs-name = Claws & Fangs
perk-scaled-hide-name = Scaled Hide
perk-reptilian-physiology-name = Reptilian Physiology
perk-lionhearted-name = Lionhearted
perk-strange-physiology-name = Strange Physiology
perk-razor-teeth-name = Razor Teeth
perk-poor-eyesight-name = Poor Eyesight
perk-nimble-name = Nimble
perk-farmhand-name = Farmhand
perk-magic-resistant-name = Magic Resistant

perk-enhanced-senses-desc = Due to their heightened senses, witchers take no penalties from areas of dim light and gain an inherent +1 to their Awareness skill, as well as the ability to track things by scent alone.
perk-resilient-mutation-desc = After all of the mutations required to become a witcher, they are immune to diseases and are able to use mutagens.
perk-dulled-emotions-desc = Thanks to trauma and mutation, a witcher’s emotions are dulled. Witchers do not have to make courage checks against Intimidation, but they have a -4 to their Empathy Stat. This cannot bring Empathy below 1.
perk-lightning-reflexes-desc = After intensive training and mutation, witchers are much faster and more agile than humans. They gain a permanent +1 to their Reflex and Dexterity that can raise both stats above 10.
perk-artistic-desc = Elves have a natural eye for beauty and a talent for artistic endeavours. Elves gain an inherent +1 to their Fine Arts skill.
perk-marksman-desc = Years of tradition and practice make elves some of the best archers in the world. Elves gain an inherent +2 to their Archery skill and can draw and string a bow without taking an action.
perk-natural-attunement-desc = Elves have a deep magical bond with nature itself. Elves do not disturb animals, meaning that any beast they encounter is considered friendly and will not attack unless provoked. Elves also automatically find any plant substance rated as commonly availability (or lower) that they are seeking, as long as the substance would occur naturally in the surrounding terrain.
perk-tough-desc = Spending much of their time in the mountains and mines, dwarves have naturally tough skin. As such a dwarfs’ skin has a natural stopping power of 2. This SP cannot be lowered via weapon attacks or ablation damage.
perk-strong-desc = Due to their compact frame and propensity for tough, physically demanding professions, dwarves gain a +1 to their Physique skill and raise their Encumberance by 25.
perk-crafters-eye-desc = With their eye for fine detail and appraisal it is hard to bluff a dwarf. Dwarves have an inherent +1 to their Business skill.
perk-trustworthy-desc = In a world where non-humans can’t be trusted, humans look more trustworthy. Humans have an inherent +1 to their Charisma, Seduction, and Persuasion checks against other humans.
perk-ingenuity-desc = Humans are clever and often have brilliant solutions to difficult problems. Humans gain an inherent +1 to Deduction.
perk-blindly-stubborn-desc = Part of the human race’s greatest strength is its willingness to charge forward endlessly, even into truly life-threatening situations. A human can summon up their courage and reroll a failed Resist Coercion or Courage roll 3 times per game session. They take the higher of the two rolls, but if they still fail they cannot re-use the ability to roll again.
perk-pleasant-demeanor-desc = Across the continent, gnomes are known for their fun-loving joyous personalities and puckish nature. Among humans, gnomes are often considered the most pleasant of the Non-humans. Gnomes gain an inherent +1 to Charisma.
perk-eye-for-detail-desc = While elves and dwarves are among the greatest craftsmen in the world, gnomes possess the finest eye for detail on the entire continent making them excellent at many different crafts. It’s not unusual to find a gnome who trades in gem-cutting, sword smith, and alchemy all at the same time. Gnomes gain an inherent +2 to any 3 Craft Skills they choose. This bonus Ignores the modifier for learning Difficult Skill.
perk-scent-tracking-desc = A gnome’s keen sense for detail extends to all their senses including their sense of smell. Gnomes gain an inherent +1 to their Awareness skill, as well as the ability to track things by scent alone.
perk-small-stature-desc = Gnomes are the smallest race on the Continent, measuring in around 1m tall on average. While they can be just as resilient as other races, they are generally physically weaker. Gnomes take an inherent -5 to Physique and calculate their hand-to-hand damage, bonus melee damage, and Encumbrance as though their BODY was 3 points lower. However, a gnome can slip into any area at least 0.5m wide with no issue and can fully conceal themselves behind an item or creature at least 1m by 1m.
perk-calm-hearted-desc = Vran are known by many to be heartless creatures with no empathy to speak of. However, this is far from the truth. Vran have as much capability for empathy as any human but they are far more reserved and less likely to show their emotion. Vran gain an inherent +1 Resist Coercion.
perk-claws-fangs-desc = While the vran are known to use weapons, they are also capable of dealing grievous harm to their enemies with their natural claws and fangs. A vran has two natural weapons that cannot be disarmed. A vran’s punches and kicks deal lethal damage and they can make a Melee attack with their fangs, which deals 3d6 damage with a 50% chance of poisoning the target.
perk-scaled-hide-desc = Vran have a natural layer of scales which grant them a certain amount of natural resistance to damage. A vran’s scales have a natural stopping power of 4. This SP cannot be lowered via weapon attacks or ablation damage.
perk-reptilian-physiology-desc = The vran are the only accepted sapient race that is also reptilian and they’re physiology differs ever so slightly from that of humans and other non-human races. This difference may be small, but it makes a big impact in two ways. First, a vran’s body is different enough that any doctor who is not a vran and has not treated a vran successfully in the past takes a -2 penalty when using First Aid on a wounded vran and a -5 penalty when attempting to stabilize or treat Critical Wounds on a wounded vran. Second, if a vran is affected by the Frozen condition, they take a -2 to all actions until 1d6 rounds after the condition is ended.
perk-lionhearted-desc = Werebbubs are not the largest race on the continent but they are among the bravest. Their culture values heroism and young Werebbubs hear tales of ancient ancestral heroes. Werebbubs gain an inherent +1 to Courage.
perk-strange-physiology-desc = A werebbub’s body and metabolism work in a manner entirely alien to humans and most other elder races. When grievously wounded, some aspect of a werebbub’s physiology goes into high gear, often allowing them to survive wound that would quickly kill any other person. Whenever a werebbub takes a Critical Wound, they can roll an Endurance check with a DC equal to the DC required to Stabilize the Critical Wound. If they succeed, the Critical Wound is immediately considered Stabilized. Players may only make this roll in the moment the werebbub takes the wound and cannot be attempted again in the case of a failure.
perk-razor-teeth-desc = While werebbub don’t possess the powerful jaws and venomous fangs of the vran, their teeth are razor sharp and honed to a fine edge. A werebbub can make a Melee attack with their fangs which deals 2d6 damage and has Improved Armor Piercing.
perk-poor-eyesight-desc = In general, werebbub suffer from poor eyesight. While their keen hearing allows them to navigate the world without any significant problems, they are far from the most perceptive race on the Continent. Werebbubs take an inherent -4 on Awareness checks thanks to this poor vision. If a werebbub is called on to make a perception check based only on hearing (such as hearing footsteps upstairs or listening for growling wolves) this penalty does not apply.
perk-nimble-desc = Halflings are naturally nimble and dexterous people. Halflings gain an inherent +1 to their Athletics skill.
perk-farmhand-desc = Halflings are often drawn to agriculture, thanks to years of tradition and an apparently inborn aptitude at animal husbandry. Halflings gain an inherent +2 to their Wilderness Survival skill and when calming, taming, or controlling animals.
perk-magic-resistant-desc = For unknown reasons, halflings are resistant to certain forces of magic. Halflings gain an inherent +5 to their Resist Magic skill and are able to roll Resist Magic to negate the effects of any spell that would affect their mind even if it would not normally be allowed. However, Witcher potions & other magic potions do not positively affect halflings (even if they succeed at the Endurance check).

defining-skill-bard-name = Busking
defining-skill-craftsman-name = Patch Job
defining-skill-criminal-name = Practiced Paranoia
defining-skill-doctor-name = Healing Hands
defining-skill-mage-name = Magic Training
defining-skill-man-at-arms-name = Tough As Nails
defining-skill-merchant-name = Well Traveled
defining-skill-priest-name = Initiate of the Gods
defining-skill-witcher-name = Witcher Training
defining-skill-notoriety-name = Notoriety

defining-skill-bard-desc = A Bard is a wonderful thing to have around, especially when the party’s low on money. A Bard can take an hour and make a Busking roll in the nearest town center. The total of this roll is the amount of money raked in by the Bard while they perform on the street. A fumble can lower the roll, and a negative value means that not only do you fail to make any coin but you are also harrassed by the locals for your poor performance, resulting in a -2 to Charisma with anyone in the town for the rest of the day.
defining-skill-craftsman-desc = A skilled craftsman can patch a weapon or armor well enough to keep it working and keep its wearer/wielder in the fight, whether that be by tying a bowstring back together, sharpening the edge of a broken blade or nailing a plate over a cracked shield. By taking a turn to roll Patch Job at a DC equal to the item’s Crafting DC -3 a Craftsman can restore a broken shield or armor to 1/2 its full SP or restore a broken weapon to 1/2 its durability. Until fixed at a forge, a patched weapon does half its normal damage.
defining-skill-criminal-desc = Whether they’re an assassin, a thief, a counterfeitter, or a smuggler, criminals all share a practiced paranoia that keeps them out of trouble. Whenever a Criminal comes within 10m of a trap (this includes experimental traps, Man at Arms booby traps, & ambushes) they immediately can make a Practiced Paranoia roll at either the DC to spot the trap, the ambushing party’s Stealth roll, or a DC set by the GM. Even if they don’t succeed in spotting the trap, they are still aware that something is wrong.
defining-skill-doctor-desc = Anyone can apply some ointment and wrap a bandage around a cut, but a Doctor has true medical training which allows them to perform complex surgeries. A Doctor with Healing Hands is the only person who can heal a critical wound. To heal critical wounds a doctor must make a number of successful Healing Hands rolls based on the severity of the critical wound. The DC of the roll is based on the severity of the critical wound as well. Healing Hands can also be used for any First Aid task.
defining-skill-mage-desc = To qualify as a Mage a magically adept person must pass through the halls of one of the world’s magical academies and learn the fundamentals of the magical arts. A Mage can roll Magical Training whenever they encounter a magical phenomenon, an unknown spell, or a question of magical theory. The DC is set by the GM, and a success allows the Mage to learn everything there is to know about the phenomenon. Magical Training can also be rolled as a form of Awareness that detects magical beings, spells, and hexes.
defining-skill-man-at-arms-desc = True Men At Arms like the Blue Stripes of Temeria and the Impera Brigade of Nilfgaard are hardened soldiers who never give in or sur render. When a Man At Arms falls to or below 0 Health, they can roll Tough As Nails at a DC equal to the number of negative Health times 2 to keep fighting. If they fail, they fall into death state as per usual. If they succeed they can keep fighting as if they were only at their Wound Threshold. Any damage forces them to make another roll against a DC based on their Health.
defining-skill-merchant-desc = Your average merchant makes a living from trade and that trade brings in customers from all around. But a traveling merchant goes to their customers, wandering the roads of the world, and learning from it’s people. A Merchant can make a Well Traveled roll anytime they want to know a fact about a specific item, culture, or area. The DC is set by the GM and if the roll is successful the Merchant remembers the answer to that question, calling on memories of the last time they travelled through the applicable area.
defining-skill-priest-desc = The churches of the world are often warm and inviting places, helping their communities and welcoming new converts. A Priest can roll Initiate of the Gods at a DC set by the GM at churches of the same faith to get free lodging, healing, and other services at the GM’s discretion. Initiate of the Gods also works when dealing with members of the same faith, though they will likely be able to offer less than a fully supplied church. Keep in mind that Initiate of the Gods doesn’t work with members of other faiths.
defining-skill-witcher-desc = Most of a Witcher’s early life is spent within the walls of their keep, studying huge, dusty tomes and going through hellish combat training. Many have argued that the Witcher’s greatest weapon is their knowledge of monsters and their adaptability in any situation. When in a hostile environment or difficult terrain, a Witcher can lessen the penalties by half their Witcher Training value (minimum 1). Witcher Training can also be used in any situation that you would normally use Monster Lore for.
defining-skill-notoriety-desc = Nobility, whether earned by noble deeds or conferred by birth, grants a person a grandeur that must be acknowledged. Peasants may curse a noble’s name and mock them in the safety of their hovels but most dare not insult a noble to their face. A Noble adds their Notoriety value to their Reputation score when in their home country or a country allied with their homeland. If a Noble travels to a kingdom or territory that is actively at war with, or neutral toward their homeland, they gain only half their Notoriety value.

stat-int-name = Intelligence
stat-ref-name = Reflexes
stat-dex-name = Dexterity
stat-body-name = Body
stat-spd-name = Speed
stat-emp-name = Empathy
stat-cra-name = Craft
stat-will-name = Will
stat-luck-name = Luck

stat-int-desc = For solving puzzles, performing science, deduction, and the like.
stat-ref-desc = For fighting, dodging, and tasks that require fast reactions and accurate movements.
stat-dex-desc = For ranged attacks and anything that requires hand-eye coordination or balance.
stat-body-desc = For things that require great strength, like wrestling and strength feats, or physical endurance, such as resisting disease or fatigue.
stat-spd-desc = This represents how fast your character moves. You can use this Stat when trying to outrun other people or determining how far you can move in a given time.
stat-emp-desc = For affairs of the heart and emotions. Seducing and persuading come under this category.
stat-cra-desc = For using machinery and creating things with precision. Also for using artillery and setting traps.
stat-will-desc = For intimidation, magical checks, and mental endurance checks. Shows your sheer power to keep moving forward and your ability to control magic.
stat-luck-desc = Luck is a pool of points used to change things in your favor. Before you make any skill roll, on your turn or in defense against someone else, you can add Luck. For every point you use you gain +1, but you must choose how many points you use before you roll. Your Luck pool refills at the begining of each session.

skill-awareness-name = Awareness
skill-business-name = = Business
skill-deduction-name = = Deduction
skill-education-name = = Education
skill-language-name = = Language
skill-monster-lore-name = Monster Lore
skill-social-etiquette-name = Social Etiquette
skill-streetwise-name = Streetwise
skill-tactics-name = Tactics
skill-teaching-name = Teaching
skill-wilderness-survival-name = Wilderness Survival
skill-brawling-name = Brawling
skill-dodge-escape-name = Dodge Escape
skill-melee-name = Melee
skill-riding-name = Riding
skill-sailing-name = Sailing
skill-small-blades-name = Small Blades
skill-staff-spear-name = Staff Spear
skill-swordsmanship-name = Swordsmanship
skill-archery-name = Archery
skill-athletics-name = Athletics
skill-crossbow-name = Crossbow
skill-sleight-of-hand-name = Sleight of Hand
skill-stealth-name = Stealth
skill-physique-name = Physique
skill-endurance-name = Endurance
skill-charisma-name = Charisma
skill-deceit-name = Deceit
skill-fine-arts-name = Fine Arts
skill-gambling-name = Gambling
skill-grooming-style-name = Grooming & Style
skill-human-perception-name = Human Perception
skill-leadership-name = Leadership
skill-persuasion-name = Persuasion
skill-performance-name = Performance
skill-seduction-name = Seduction
skill-alchemy-name = Alchemy
skill-crafting-name = Crafting
skill-disguise-name = Disguise
skill-first-aid-name = First Aid
skill-forgery-name = Forgery
skill-pick-locks-name = Pick Locks
skill-trap-crafting-name = Trap Crafting
skill-courage-name = Courage
skill-hex-weaving-name = Hex Weaving
skill-intimidation-name = Intimidation
skill-spell-casting-name = Spell Casting
skill-resist-magic-name = Resist Magic
skill-resist-coercion-name = Resist Coercion
skill-ritual-crafting-name = Ritual Crafting

skill-awareness-desc = Noticing things or spotting abnormalities in your environment. At a base 10 you are a relatively aware person, noticing people walking by you and large changes in the environment. At a base 13 you are very aware, noticing small changes in the environment and hearing an average per son trying to be stealthy. At a base 16 you are acutely aware, able to pinpoint minute changes in your environment and rarely taken by surprise. At a base 20 you are hyper-aware and nearly nothing happens in your environment without you noticing. Even invisible creatures have a hard time sneaking by you.
skill-business-desc = Starting and operating a business. At a base 10 you can manage a basic lemonade stand. At a base 13 you could probably run a tavern and not go out of business. At a base 16 you are a successful businessman who has probably run businesses in the past and rarely makes mistakes. At a base 20 you are a master of business, capable of running not just a business but a mercantile empire.
skill-deduction-desc = The skill of deducing a conclusion from clues given to you. At a base 10 you often get hunches that point you in the right direction. At a base 13 your hunches are usually right and you can back them up with logical reasoning. At a base 16 you generally can find what has occurred or what may occur with only a few clues. At a base 20 your deductions are almost never wrong and you can find answers with the barest of clues.
skill-education-desc = The level of formal education you have received. At a base 10 you have basic knowledge, the amount you would get from a parent explaining the world to you. At a base 13 you probably mentored under someone or attended one of the few schools around where you lived. At a base 16 you collect knowledge, probably having gone to Oxenfurt or another such college. At a base 20 you are a highly educated individual who stumps college professors and mage advisors.
skill-language-desc = Skill in speaking a specific language. The languages that can be learned via Language are Common Speech (the language of the Northerners), Elder Speech (the language of the Nilfgaardians, Skelligers, and non-humans besides dwarves), and Dwarven (the language of the dwarves). At a base 10 you know the basics of a language and can read it slowly; when you speak your accent is atrocious and you are slow and ponderous. At a base 13 you know the language well enough to read, write, and speak it but some technical words and slang elude you. At a base 16 you are totally fluent in the language and can even work out some dialects. At a base 20 you are not only fluent in the language but you know all dialects and ancient forms of the language.
skill-monster-lore-desc = Skill in discerning information about monsters. At a base 10 you can tell a nekker from a ghoul. At a base 13 you know generally which monsters fit into what classifications. At a base 16 you are well-versed in the various weaknesses and strengths of all common monsters. At a base 20 you rarely encounter a beast you can’t analyze in a matter of seconds and even a witcher would be proud.
skill-social-etiquette-desc = Blending in at social functions and not making a fool of yourself in polite company. At a base 10 you know how to address nobility and can act properly when in a fancy neighborhood. At a base 13 you can attend social gatherings and not stick out like a sore thumb.  At a base 16 you appear dashing—a cavalier, knowledgeable in all laws of society, fitting in with ease. At a base 20 you know even the unspoken rules of the highest courts and could probably impress the Emperor of Nilfgaard himself.
skill-streetwise-desc = Knowing the streets. This skill is less about knowing a geography and more about knowing how certain areas operate. At a base 10 you have enough knowledge to avoid muggers and know where the nice parts of a city are. At a base 13 you can generally pick up what factions hold sway in an area and why. At a base 16 you can glean a phenomenal amount about an area from studying it, identifying the important people in the city and their relationships with ease. At a base 20 you are able to assess a whole town easily, picking up enough to make you effectively a local.
skill-tactics-desc = Anticipating enemy movements and planning accordingly. At a base 10 you can figure out the basics of an untrained mob’s combat plan. At a base 13 you could probably lead a small battalion of men successfully and could rout an enemy force of equal size. At a base 16 you could be placed in charge of a mercenary band and be a major military force, adapting to all kinds of situations with knowledgeable leadership. At a base 20 you could be a full-on military general, leading whole armies with the tactical and strategic knowledge to win the day against even unspeakable odds.
skill-teaching-desc = The skill of explaining skills to others. This skill is not required to teach other skills, but it makes it a lot easier. At a base 10 you can walk a person through a basic demonstration, though they may not always understand. At a base 13 you can teach the basics of a skill to a diligent pupil with no issues. At a base 16 you could teach even uninterested students the higher levels of a skill with time. At a base 20 you are master of teaching and can connect with anyone. Your lessons immediately make sense and rarely ever have to be repeated.
skill-wilderness-survival-desc = Surviving outdoors and tracking prey. At a base 10 you know how to make a fire, what common plants are poisonous, and how to follow a trail. At a base 13 you could survive in the wilderness alone with some discomfort and you could earn a living hunting. At a base 16 you could be a hermit or a ranger, living in the wilderness with ease. At a base 20 you know almost everything about the wilderness. There’s no natural environment that you couldn’t adapt to and no prey that can avoid you.
skill-brawling-desc = The skill of fighting hand to hand with fists, feet, and the like. At a base 10 you are a competent fist fighter and probably could win an average fight. At a base 13 you are a skilled fist fighter and will generally beat any common bar room brawler. At a base 16 you are very skilled at hand-to-hand combat. You know many techniques for physical combat and can beat even military combatants. At a base 20 you are a master of hand-to-hand combat and can beat almost anyone barehanded. You can even stand up against armed warriors.
skill-dodge-escape-desc = Dodging attacks and missiles and escaping from holds and grapples. At a base 10 you can dodge telegraphed attacks and escape from weak assailants. At a base 13 you can dodge a spear if you can see it coming and you know how to escape from basic holds. At a base 16 you can dodge missiles such as arrows and crossbow bolts if you can see them coming. At a base 20 you can dodge even things you aren’t complete ly aware of and can escape from all sorts of holds.
skill-melee-desc = Using weapons such as whips, bludgeons, and axes. At a base 10 you can reliably wield melee weapons. At a base 13 you can swing an axe with enough skill to match professional soldiers. At a base 16 you can rival hardened veterans in melee combat. At a base 20 you are a master of melee who can take on multiple assailants at once.
skill-riding-desc = Riding horses, and in some cases riding other animals or even monsters. At a base 10 you can ride a trained horse and not fall off. At a base 13 you can ride well enough to jump small obstacles and race. At a base 16 you can handle wild horses and ride bareback without too much issue. At a base 20 you can do trick-riding and even attempt to ride more dangerous beasts.
skill-sailing-desc = Sailing ships and controlling maritime vessels. At a base 10 you can sail in calm weather. At a base 13 you can handle rough weather and avoid obstacles with ease. At a base 16 you can maneuver in the open ocean and escape sirens and drowners. At a base 20 you can sail a ship through the most dangerous storms with minimal damage.
skill-small-blades-desc = Using light weapons such as daggers and cleavers. At a base 10 you can reliably wield small blades. At a base 13 you are a professional and can wield small blades with enough skill to match an assassin. At a base 16 you can rival hardened veterans in knife fights. At a base 20 you are a hardened veteran who can take on multiple assailants at once.
skill-staff-spear-desc = Using long weapons such as staves, pole axes, and spears. At a base 10 you can reliably wield pole arms. At a base 13 you are a professional and can wield a pike with enough skill to match professional soldiers. At a base 16 you can face cavalry charges without flinching. At a base 20 you are a one-person wall of wood and steel.
skill-swordsmanship-desc = Using swords. At a base 10 you can reliably wield swords. At a base 13 you are a professional and can take the field. At a base 16 you win most duels you fight. At a base 20 you are a hardened veteran who cuts a swath through the field.
skill-archery-desc = Firing a bow and arrow. At a base 10 you can string and fire a bow with some accuracy. At a base 13 you are as skilled as any battlefield archer and you can fire in combat with good accuracy. At a base 16 you can hit most targets and quickly make shots that most average archers would consider difficult. At a base 20 you are a master archer and you can hit almost any target, no matter the range or size.
skill-athletics-desc = The skill required for climbing, balancing, thrown weapons, and such. At a base 10 you can climb craggy rock surfaces and hit stationary targets. At a base 13 you can scale buildings fairly easily and can fight on slanted rooftops. At a base 16 you can walk tightropes and throw daggers and the like at chinks in armor. At a base 20 you can perform acrobatic stunts on tightropes, fight on ceiling beams, and climb anything that isn’t greased.
skill-crossbow-desc = Firing a crossbow. At a base 10 you can string and fire a crossbow with some accuracy. At a base 13 you are as skilled as any battlefield arbalist and you can fire in combat with good accuracy. At a base 16 you can hit most targets and quickly make shots that average arbalists would consider difficult. At a base 20 you are a master arbalist and you can hit almost any target, no matter the range or size.
skill-sleight-of-hand-desc = Performing stage magic tricks, making small things disappear or appear, pickpocketing and slipping things into people’s pockets. At a base 10 you can do simple tricks such as slipping things out of your pocket as if they just appeared. At a base 13 you can reliably pickpocket people without them knowing. At a base 16 you can slip things into observant people’s pockets, slip small objects out from under people’s noses and such. At a base 20 you can make larger objects disappear, even things like swords and small animals.
skill-stealth-desc = Moving silently through your surroundings and acting without being perceived. At a base 10 you can sneak by sleeping guards without waking them. At a base 13 you can sneak by guards and quietly draw weapons without people noticing. At a base 16 you are as stealthy as a trained assassin and are rarely caught when you’re sneaking through an area. At a base 20 you can infiltrate secure buildings with ease, sneak by alert guards, and draw blades directly behind people without being caught.
skill-physique-desc = Lifting, tearing, and bending heavy and tough objects. At a base 10 you can lift large people up over your head and break wooden bars. At a base 13 you can rip thin books in half, crush wooden boxes, and bend thin bars. At a base 16 you can snap manacles and break rusted metal. At a base 20 you can bend prison bars and dent metal.
skill-endurance-desc = Enduring fatigue, or the pain of torture and drugs. At a base 10 you are tough, able to perform forced marches and stand up to the pain of a long bar brawl. At a base 13 you have hardened your body to the pain of torture and can stand up to amateur interrogators. At  a base 16 you are mentally strengthened beyond the resolve of most interrogators and can march for days with minimal food and water. At a base 20 you are one tough son of a gun, scoffing in the face of seasoned torturers and surviving more than the body should be able to under the hardships of harsh climates and supply shortages.
skill-charisma-desc = Getting along with people. At a base 10 you can make friends pretty easily at your local tavern. At a base 13 you are a likeable person and it’s pretty rare for you to make enemies. At a base 16 you are the life of the party and it’s hard for anyone to stay mad at you for long. At a base 20 you could convince a raging troll to sit down for a pint over a game of gwent.
skill-deceit-desc = Lying and conniving. At a base 10 you can generally lie about having taken an extra helping at dinner or convince peasants you weren’t spying on them. At a base 13 you are a fairly practiced liar and can lie about most anything without too much of a tell. At a base 16 you can conceal your tells very well and can bluff even city guards convincingly. At a base 20 you are a master of deceit and you could lie your way out of an interrogation by the Nilfgaardian Impera Brigade.
skill-fine-arts-desc = Creating works of art, from painting to song writing to glass-working. Each time you take this skill you must specify what fine art you are training in. At a base 10 you have practiced this skill before and can create artwork. At a base 13 you are skilled in your craft and can make art impressive enough to be bought at market. At a base 16 you are a seasoned artist and can support yourself entirely by creating and selling art. At a base 20 you are a supremely talented artist and a king or emperor commissioning you is not out of the question.
skill-gambling-desc = Counting odds, calculating risks, and earning money by gambling. It’s important to note that while dice poker requires Gambling, gwent require Tactics. At a base 10 you can generally figure out odds and win against new gamblers. At a base 13 you can win against most average people. At a base 16 you can swindle most people out of their money and are often accused of cheating. At a base 20 you are known across cities and in most of the underground as a master gambler.
skill-grooming-style-desc = Grooming yourself and arranging your outfits to make an impression. At a base 10 you are a pretty fashionable person. At a base 13 you could work at a fairly nice salon in Novigrad or the capital of the Empire of Nilfgaard. At a base 16 when you put the effort into it you can look as good as many sorceresses. At a base 20 you could be stylist to a noblewoman, arranging outfits that people talk about for months.
skill-human-perception-desc = Reading people’s emotions. At a base 10 you are an empathic person and people often come to you to vent their problems. At a base 13 you can read most people with ease. At a base 16 you can spot even subtle discomforts and often know when people are lying. At a base 20 you could be a true empath, assessing people with a single glance.
skill-leadership-desc = The skill of rallying people under your banner, or just taking control of a situation and getting people to do your bidding. At a base 10 you are confident, and in emergency situations people will generally follow your orders. At a base 13 you are a well-versed leader and can manage a small group of people effectively. At a base 16 you can lead a large group of soldiers with no one questioning your command. At a base 20 you could lead the armies of the North with your name going down in history.
skill-persuasion-desc = Convincing people to agree with you or do something you want them to do. At a base 10 you are a fairly persuasive person and you rarely have to buy the next round at the tavern. At a base 13 you can convince guards to let you go for minor crimes such as trespassing. At a base 16 you can debate in the halls of Oxenfurt. At a base 20 you are a rhetorical powerhouse and could even convince King Radovid the Stern to spare a mage.
skill-performance-desc = Playing instruments, singing, and acting. Each time you take this skill you must specify a form of performance. At a base 10 you can play basic songs and perform on stage. At a base 13 you can not only perform but generally impress crowds you perform for. At a base 16 you draw crowds and can play songs on the fly. At a base 20 you would be summoned to perform for kings and emperors.
skill-seduction-desc = Seducing people and performing in bed. At a base 10 you are flirtatious and you’ve had some practice in bed. At a base 13 you can flirt with ease and grace, and get compliments in bed. At a base 16 you could work at a high-class brothel and make a killing. At a base 20 you often find yourself tripping over admirers and when you take a person to bed, they definitely remember you.
skill-alchemy-desc = The skill of creating potions, oils, decoctions, and more. At a base 10 you dabble with the science of alchemy and can create basic things like chloroform with ease. At a base 13 you are a full-blown alchemist and can even create witcher’s oils and potions. At a base 16 you are a seasoned alchemist and can craft alchemical remedies even without a standardized alchemy set. At a base 20 you a master chemist. You can create any chemical in the book as well as witcher decoctions.
skill-crafting-desc = Making and fixing weapons and armor. At a base 10 you can craft basic shields and daggers with ease. At a base 13 you can make swords and chain mail that will see soldiers through combat. At a base 16 you make swords that people covet and are notable enough to etch your name on the blade. At a base 20 you are sought after, able to craft some master grade items with relative ease.
skill-disguise-desc = Disguising yourself or another as someone else. At a base 10 you are pretty good at hiding someone’s identity. At a base 13 you can make over yourself or others for a particular role, such as a specific culture or profession. At a base 16 you can disguise yourself well as a specific person. At a base 20 you are a master of appearances and can disguise yourself or others as anyone, including other genders and races, with uncanny accuracy.
skill-first-aid-desc = Stopping bleeding, setting broken bones, and tending to poison. At a base 10 you can tie a tourniquet and generally know what to do in medical emergencies. At a base 13 you are skilled at first aid and can treat most small wounds with ease. At a base 16 you are a pretty seasoned bonesaw and can prepare multiple patients to be transported to a surgeon quickly. At a base 20 you may not be able to perform full-on surgery but you can easily bring people back from the gates of death in seconds.
skill-forgery-desc = Falsifying documents and official papers. Forgery also applies to counterfeiting coins. At a base 10 you can imitate of ficial papers or coins but you shouldn’t use them in large cities where they are more likely to be examined. At a base 13 you can create coins that would be accepted by most merchants and can falsify official papers that don’t require a specific person’s seal. At a base 16 you are a great forger and can create most documents, even those that require specific seals. At a base 20 you are a master forger and are probably wanted in at least a few cities for spreading false documents and destabilizing economies with false coin.
skill-pick-locks-desc = Opening locks without a key. At a base 10 you can break cheap locks without much problem. At a base 13 you can break into most average houses and crack simple locks. At a base 16 you can open bank vaults, given time. At a base 20 you can crack the most complex locks and can open many locks with little time and makeshift tools.
skill-trap-crafting-desc = Creating makeshift traps and disabling traps. The DC to notice and dodge the trap is based on your Trap Crafting roll. The trap can either grapple an opponent or cause an amount of damage to them equal to 1d6 per 2 points of Trap Crafting. At a base 10 you can build a pit trap and put some stakes at the bottom of it. At a base 13 you can build rope traps that will ensnare your opponent and more complicated traps. At a base 16 you can hide multiple traps in a wilderness area with ease. At a base 20 you can hide traps such as tripwires and swinging weapons urban areas.
skill-courage-desc = The skill of resisting fear. At a base 10 you are a calm person and can stand up to a tough customer in a bar. At a base 13 you can stare down a vicious mass murderer and not flee when you see monsters. At a base 16 you are usually the bravest person in the room and can face down enemies you know you can’t beat. At a base 20 nothing scares you and you remain glacially cool even in the face of enormous monsters.
skill-hex-weaving-desc = Hexing people or places. At a base 10 you can focus pure hatred into simple hexes. At a base 13 you know certain bits of black magic that allow your hexes to take hold better. At a base 16 you are well versed in hexes and can focus your pain into deadly ones. At a base 20 you weave hexes that make seasoned witchers scowl.
skill-intimidation-desc = Scaring people, either to run them off or make them do something for you. At a base 10 you are a pretty frightening person, and rarely do people mess with you in a bar. At a base 13 you have gotten used to intimidating the people around you and can scare most average people, even some soldiers. At a base 16 you radiate malice, and even seasoned soldiers know to give you a wide berth when you pass by. At a base 20 all you need to do is give a person a single look to make them cave.
skill-spell-casting-desc = Utilizing magic in the form of spells and their simpler cousins, signs. At a base 10 you can cast basic spells or signs, but require incantations and gestures for all spells. At a base 13 you can cast signs  and spells with reasonable grace, and require incantations only for complex and difficult spells. At a base 16 you are a seasoned mage and require only gestures for difficult spells. At a base 20 you use only a flick of the hand to cast even the most difficult spells.
skill-resist-magic-desc = Resisting magical influence. At a base 10 you are often aware when magic is affecting you and can sometimes shake it off. At a base 13 you have actively hardened your mind against magic and can safeguard yourself against lesser mages. At a base 16 you know small tricks to help safeguard your mind and body from magic, allowing you to block the magic of graduate mages. At a base 20 you are stalwart in the face of magic and are rarely controlled by mages of any caliber.
skill-resist-coercion-desc = Resisting persuasion, seduction, and the like. At a base 10 you can keep your head when being pressured into something you really don’t want to do. At a base 13 you can shut out the seductions of relatively attractive people and avoid caving to strong arguments. At a base 16 you are resilient enough to earn the title “stubborn,” and aren’t often moved by those with good reasons or impressive assets. At a base 20 when you make a decision, rarely will anything change your mind.
skill-ritual-crafting-desc = Ritualistic magic. At a base 10 you know how to perform some rituals and are fairly talented at them. At a base 13 you routinely perform rituals. At a base 16 you can undertake rituals under pressure and attain the outcome you are looking for. At a base 20 you are a skilled ritualist and can perform any ritual you lay your hands on.

fortune-jackpot-name = Jackpot
fortune-find-teacher-name = Find a Teacher
fortune-noble-owes-you-name = A Noble Owes You
fortune-find-combat-teacher-name = Find a Combat Teacher
fortune-witcher-owes-you-name = A Witcher Owes You
fortune-fell-in-with-bandits-name = Fell in with Bandits
fortune-tamed-wild-animal-name = Tamed a Wild Animal
fortune-mage-owes-you-name = A Mage Owes You
fortune-blessed-by-priest-name = Blessed by a Priest
fortune-knighted-name = Knighted

misfortune-debt-name = Debt
misfortune-imprisonment-name = Imprisonment
misfortune-addiction-name = Addiction
misfortune-acquaintance-killed-name = Lover, Friend or Relative Killed
misfortune-false-accusation-name = False Accusation
misfortune-hunted-by-law-name = Hunted by the Law
misfortune-betrayal-name = Betrayal
misfortune-accident-name = Accident
misfortune-incapacitation-name = Mental or Physical Incapacitation
misfortune-cursed-name = Cursed

fortune-jackpot-desc = Some major event or stroke of luck brought you 1d10x100 crowns.
fortune-find-teacher-desc = You trained with a teacher. Gain +1 in any INT skill or start a new INT skill at +2.
fortune-noble-owes-you-desc = Something you did gained you 1 favor from a nobleman/noblewoman.
fortune-find-combat-teacher-desc = You trained with a soldier. Gain +1 in any combat skill or start a new combat skill at +2.
fortune-witcher-owes-you-desc = You encountered a witcher at some point and managed to garner a favor from them.
fortune-fell-in-with-bandits-desc = You fell in with a bandit gang. Once per month you can ask these bandits for 1 favor.
fortune-tamed-wild-animal-desc = You tamed a wild animal you encountered in the wilderness. Roll 1d10. 1-7: Wild Dog, 8-10: Wolf.
fortune-mage-owes-you-desc = You managed to garner 1 favor from a powerful mage you helped.
fortune-blessed-by-priest-desc = You were given a holy symbol that you can show to people of that faith to gain a +2 to Charisma with them.
fortune-knighted-desc = You were knighted for valor in a random kingdom. In this kingdom you gain +2 reputation and are recognized as a knight.

misfortune-debt-desc = You fell deeply into debt to the tune of 1d10x100 crowns.
misfortune-imprisonment-desc = Something you did (or a false acusation) had you imprisoned for 1d10 months.
misfortune-addiction-desc = You contracted an addiction. You can choose which.
misfortune-acquaintance-killed-desc = Roll 1d10. 1-5: They died in an accident, 6-8: They were murdered by monsters, 9-10: They were murdered by bandits.
misfortune-false-accusation-desc = Roll 1d10. 1-3: The accusation is theft, 4-5: It’s cowardice or betrayal, 6-8: It’s murder, 9: It’s rape, 10: It’s illegal witchcraft.
misfortune-hunted-by-law-desc = Roll 1d10. 1-3: It’s just a few of guards, 4-6: It’s an entire small town, 7-8: It’s a major city, 9-10: A whole kingdom is after you.
misfortune-betrayal-desc = Roll 1d10. 1-3: You are being blackmailed, 4-7: A secret was exposed, 8-10: You were betrayed by someone very close to you.
misfortune-accident-desc = Roll 1d10. 1-4: You were disfigured. Change your social standing to feared, 5-6: You were healing for 1d10 months, 7-8: You lost a 1d10 months of memory from that year, 9-10: You suffer from horrible nightmares (7 in 10 chance each time you sleep).
misfortune-incapacitation-desc = Roll 1d10. 1-3: You were poisoned; permanently lose 5 HP, 4-7: You suffer from anxiety attacks and must make Stun saves (every 5 rounds) in times of stress, 8-10: You have a major psychosis. You hear voices and are violent, irrational, and depressive. The GM controls these voices.
misfortune-cursed-desc = You have been cursed. See the Curse section on pg.230 of the Core Rulebook to determine the details.

spell-novice-afans-mirror-name = Afan's Mirror
spell-novice-blinding-dust-name = Blinding Dust
spell-novice-dispel-name = Dispel
spell-novice-glamour-name = Glamour
spell-novice-magic-compass-name = Magic Compass
spell-novice-mind-manipulation-name = Mind Manipulation
spell-novice-summon-staff-name = Summon Staff
spell-novice-telepathy-name = Telepathy
spell-novice-alchemical-recovery-name = Alchemical Recovery
spell-novice-blemish-name = Blemish
spell-novice-detect-ley-lines-name = Detect Ley Lines
spell-novice-fergus-demise-name = Fergus' Demise
spell-novice-hold-tongue-name = Hold Tongue
spell-novice-magic-screen-name = Magic Screen
spell-novice-reopen-portal-name = Reopen Portal
spell-novice-savollas-method-name = Savolla's Method
spell-novice-cenlly-graig-name = Cenlly Graig
spell-novice-codi-bywyd-name = Codi Bywyd
spell-novice-diagnostic-spell-name = Diagnostic Spell
spell-novice-earthen-spike-name = Earthen Spike
spell-novice-koraths-breath-name = Korath's Breath
spell-novice-luthiens-quill-name = Luthien's Quill
spell-novice-magic-healing-name = Magic Healing
spell-novice-talffryns-prison-name = Talffryn's Prison
spell-novice-cryfhau-name = Cryfhau
spell-novice-earthen-pillar-name = Earthen Pillar
spell-novice-sharpen-senses-name = Sharpen Senses
spell-novice-soften-earth-name = Soften Earth
spell-novice-adenydd-name = Adenydd
spell-novice-air-pocket-name = Air Pocket
spell-novice-bronwyns-gust-name = Bronwyn's Gust
spell-novice-freshen-air-name = Freshen Air
spell-novice-uriens-shelter-name = Urien's Shelter
spell-novice-static-storm-name = Static Storm
spell-novice-telekinesis-name = Telekinesis
spell-novice-zephyr-name = Zephyr
spell-novice-bronwyns-bow-name = Bronwyn's Bow
spell-novice-dust-coating-name = Dust Coating
spell-novice-light-feet-name = Light Feet
spell-novice-magnify-odor-name = Magnify Odor
spell-novice-aenye-name = Aenye
spell-novice-aine-verseos-name = Aine Verseos
spell-novice-brand-of-fire-name = Brand Of Fire
spell-novice-cadfans-grasp-name = Cadfan's Grasp
spell-novice-magic-flare-name = Magic Flare
spell-novice-raise-flames-name = Raise Flames
spell-novice-tanio-ilchar-name = Tanio Ilchar
spell-novice-wave-of-fire-name = Wave Of Fire
spell-novice-breath-of-fire-name = Breath Of Fire
spell-novice-coating-of-fire-name = Coating Of Fire
spell-novice-harmless-fire-name = Harmless Fire
spell-novice-vahilas-smoke-name = Vahila's Smoke
spell-novice-carys-hail-name = Carys' Hail
spell-novice-control-water-name = Control Water
spell-novice-curse-of-sedna-name = Curse Of Sedna
spell-novice-dormyns-fog-name = Dormyn's Fog
spell-novice-downpour-name = Downpour
spell-novice-ice-slick-name = Ice Slick
spell-novice-puro-dwr-name = Puro Dwr
spell-novice-rhewi-name = Rhewi
spell-novice-auroras-breath-name = Aurora's Breath
spell-novice-slip-stream-name = Slip Stream
spell-novice-water-jet-name = Water Jet
spell-novice-web-of-ice-name = Web Of Ice

spell-novice-afans-mirror-desc = Created by the talented Aedirnian mage Afan of Gulet, Afan’s mirror creates 1d10 illusory copies of the caster. These copies are intangible, but indistinguishable from the caster and controlled by the caster’s mind. They cannot leave the spell’s range.
spell-novice-blinding-dust-desc = Blinding Dust allows you to shoot a magical dust into the eyes of a target that blinds them for the duration of the spell.
spell-novice-dispel-desc = Dispel allows you to end a spell/ritual/hex within the range of this spell. This spell can cancel magic with a duration and block magic attacks with or without physical components. To cancel a magical effect you must spend half as many vigor points as the caster spent to cast the magic and make a Spell Casting roll that beats their casting roll.
spell-novice-glamour-desc = Glamour allows you to cast an illusion around yourself that makes you look stunning. This spell grants you +3 to Seduction, Charisma,  and Leadership.
spell-novice-magic-compass-desc = Magic Compass allows you to instantly determine the direction to a place you have been before. Alternately, the spell tells which direction is north.
spell-novice-mind-manipulation-desc = Mind Manipulation allows you to force one target to feel one of the following emotions for the duration of the spell: hatred, love, depression, or euphoria.
spell-novice-summon-staff-desc = Summon Staff allows you dematerialize your staff and transport it to a place you have been within the last day. You can cast the spell again to summon the staff back to you.
spell-novice-telepathy-desc = Telepathy allows you to communicate telepathically with one subject for the duration of the spell. Telepathy crosses language barriers.
spell-novice-alchemical-recovery-desc = Alchemical Recovery allows you to revitalize the potency of a spent substance. Upon casting this spell, you can choose an alchemical crafting project that has failed and recover one of its Alchemical Substances. This spell cannot be cast on the same failed project more than once but can be used alongside the standard Recovery step.
spell-novice-blemish-desc = Blemish allows you to create a small but noticeable illusion on a target that they are unaware of which makes them off-putting or unattractive. Upon casting this spell, the target suffers a -3 to Seduction, Charisma, and Leadership checks. If the target is alerted to the illusory blemish, they become aware of it. A target that looks in a mirror or reflective surface, can make a DC:16 Awareness check to notice it as well.
spell-novice-detect-ley-lines-desc = Detect Ley Line allows you to locate the closest Ley Line by sending out a magical pulse. Upon casting this spell, your hand points in the direction of the closest Ley Line and you can feel which element it is connected to.
spell-novice-fergus-demise-desc = No one knows who created this spell but it was made infamous by its use on Emperor Fergus var Emreis after he was dethroned. Fergus’ Demise allows you to summon a cluster of magical needles that act on your command, to torture a target within range. For the duration of this spell, you are able to make a Spell Casting check instead of an Intimidation check to interrogate your target.
spell-novice-hold-tongue-desc = Hold Tongue allows you to magically glue a target’s lips and paralyze their tongue, rendering the them unable to speak. While affected by this spell, the target cannot open their mouth and can only emit muffled sounds. If a Mage, Priest, or Druid with a Spell Casting skill value below 7 is affected by this spell, they cannot cast magic. At the end of every round, the target can attempt another Resist Magic check against a new Spell Casting check to end the effect.
spell-novice-magic-screen-desc = Magic Screen allows you to create a very specific illusion over a 2m cubed area to hide or alter items. Upon casting this spell, you can hide or change the appearance of items within the area. This change can only be visual and remains until dispelled or until any items are removed from that 2m cubed area. When a target comes within 4m of the Magic Screen they can make a Resist Magic check to see through the Illusion.
spell-novice-reopen-portal-desc = Reopen Portal allows you to find the trace of an existing portal and reopen that connection temporarily. Upon casting this spell, you can choose either a Permanent Portal which is currently closed or the trace of a Standing Portal which was cast within the last 30 seconds and roll a Spell Casting check. If the chosen portal is a Permanent Portal, the DC to reopen it is 16. If the chosen portal is a Standing Portal, the DC is 20.
spell-novice-savollas-method-desc = An evolution of ancient techniques, Savolla’s Method breaks down the tissue and mucous membranes of a corpse and makes it easier to find and extract mutagenic compounds. Upon casting this spell, the Mutagen within a corpse separates itself and emits a slight glow allowing it to be extracted with a DC:14 Alchemy or Witcher Training Check.
spell-novice-cenlly-graig-desc = Cenlly Graig hurls sharp stones at your opponent. For every point you roll above your opponent’s defense (maximum 10) you deal 1d6 damage. Each roll counts as its own attack.
spell-novice-codi-bywyd-desc = Codi Bywyd can grow a small plant from seed to maturity in one turn. This allows you to grow herbs and alchemical plants, but not larger plants such as trees.
spell-novice-diagnostic-spell-desc = Diagnostic Spell allows you to quickly assess a person’s health and determine how many Health Points they have, what critical wounds they have, and if they are sick or poisoned.
spell-novice-earthen-spike-desc = Earthen Spike creates an angled stalagmite to stab up into the target. This spike does 5d6 damage and remains until destroyed. It can be destroyed by doing 20 points of damage to it.
spell-novice-koraths-breath-desc = Korath’s Breath breaks down a nearby stone or earth surface and sprays burning sand in a 3m cone in front of you. Opponents in that area that fail their defense are blinded for 1d6 rounds.
spell-novice-luthiens-quill-desc =Named for its inventor, Luthien of Ebbing, Luthien’s Quill can etch writing or drawings into any solid surface. It cannot be used on living creatures.
spell-novice-magic-healing-desc = Magic Healing stimulates the natural healing of a target to heal them at a rate of 5 points of damage per turn. This lasts for the duration of the spell. Alternatively, this spell can be used repeatedly to heal a critical wound.
spell-novice-talffryns-prison-desc = Talfryn’s Prison is named for Talfryn of Nazair, a treacherous knight who was trapped for three days in the garden of the magician Drystan. The spell allows you to bind a target in roots. The roots take 15 points of damage to break. Otherwise a Dodge/Escape check must be made at a DC equal to your original Spell Casting roll to escape.
spell-novice-cryfhau-desc = Cryfhau allows you to permanently increase the density of a single 2m cubed area of cover. Upon casting this spell, you immediately raise the cover’s SP by 5. This can raise the SP higher than its original total. Cryfhau cannot be cast multiple times on the same area.
spell-novice-earthen-pillar-desc = Earthen Pillar allows you raise a 2m cubed pillar from earthen ground. This pillar counts as cover with 10 SP and remains until destroyed.
spell-novice-sharpen-senses-desc = Sharpen Senses allows you to heighten the sensitivity of your sight, smell, and hearing. Upon casting this spell, you immediately gain the benefits of Night Vision and Scent Tracking and have a +2 to Awareness checks. However, if you are subjected to a bright light or a very loud noise, you suffer Staggered condition.
spell-novice-soften-earth-desc = Soften Earth allows you to soften a 6m cubed area of earth into a muddy morass or change sand into quicksand. The area of the spell becomes difficult to maneuver within and imposes a -2 to Dodge/Escape and Athletics checks.
spell-novice-adenydd-desc = Adenydd allows you to lighten yourself slightly and create a simple glide path when falling. This means for each 2m you fall you travel 2m in a direction. If you make it to the ground within the duration of the spell you take no damage.
spell-novice-air-pocket-desc = Air Pocket allows you to create a pocket of fresh air underwater or in an area where there normally wouldn’t be fresh air. The pocket has a 1m radius for the duration of the spell.
spell-novice-bronwyns-gust-desc = Bronwyn’s Gust is named after the Skellige mage and raider, Bronwyn Deadeye. The spell allows you to knock a target back a number of meters equal to the number of points you rolled over the opponent’s defense. This attack only does 1d6 damage, but if your opponent strikes something they take ramming damage.
spell-novice-freshen-air-desc = Freshen Air allows you to clear a 4m radius area (centered around you) of any smoke, poison, or any other tainted air for the duration of the spell.
spell-novice-uriens-shelter-desc = Urien’s Shelter, created by the nautical air magician Urien of Cidaris, allows you to negate hostile weather effects in an 8m radius centered on you. This negates extreme heat, extreme cold, rain, and snow.
spell-novice-static-storm-desc = Static Storm allows you to infuse a 5m radius centred around you with electricity. Anyone within this area (excluding you) who is wearing metal armor or carrying metal weapons takes 2 points of damage per round.
spell-novice-telekinesis-desc = Telekinesis allows you to lift and manipulate an object (up to 5 ENC per 1 point of Spell Casting) as though you were holding it.
spell-novice-zephyr-desc = Zephyr allows you to shoot out a burst of wind that blasts anyone within 2m of you back a number of meters equal to the number of points you rolled over their defense. This attack does only 1d6 damage, but if your opponent hits something they suffer ramming damage.
spell-novice-bronwyns-bow-desc = Developed by Bronwyn Deadeye to bombard the Nilfgaardian Navy, this spell allows you to summon a powerful current of air to propel a thrown weapon great distances. Upon casting this spell, you can make an attack with any Thrown Weapon, handheld Ranged Weapon Ammunition (Arrows or Bolts), or Bomb against a target using your Spell Casting base. If throwing an arrow or bolt, you deal 4d6 damage.
spell-novice-dust-coating-desc = Dust Coating allows you to whip up dust from the local area into a 10m cubed cloud which reveals any invisible creatures for one round. Choose one target within this area to adhere the dust to. If the target fails to defend, you cover them in a coating of dust which negates the benefits of invisibility.
spell-novice-light-feet-desc = Light Feet allows you to accelerate your movement by carrying yourself along on a gust of wind. Upon casting this spell, you raise your Speed Statistic by 5, your Run Derived Statistic by 15, and your Leap Derived Statistic by 3.
spell-novice-magnify-odor-desc = Magnify Odor allows you to intensify an existing scent until it encompasses a 6m cubed area. A creature who starts their turn in this area or enters it must make an Endurance check against your Spell Casting check or be overwhelmed by the odor and Nauseated for 1 Minute. Additionally, anyone who enters the area is permeated by the scent for 1 week along with their possessions granting anyone with Scent Tracking a +2 to track them. Any creature with Scent Tracking loses that ability while affected by this spell. This scent lasts for the duration of the spell or until entirely submerged in water.
spell-novice-aenye-desc = Aenye allows you to throw a ball of pure fire at an opponent within the range of the spell. This ball of fire does 4d6 damage and has a 75% chance of lighting the target on fire.
spell-novice-aine-verseos-desc = Aine Verseos creates an area of bright light in a 4m radius centred on you.
spell-novice-brand-of-fire-desc = Brand of Fire allows you to brand a target with a simple symbol or word anywhere on their exposed body. This does 1d6 damage to the target and leaves a large, permanent scar.
spell-novice-cadfans-grasp-desc = Cadfan’s Grasp, named for the magician and smith Cadfan of Ebbing, allows you to super-heat a metal item, making it impossible to hold. The spell can also heat weapons to give +2d6 damage and a 50% chance to ignite a target.
spell-novice-magic-flare-desc = Magic Flare creates a bright flash above you. Everyone within an 8m radius must make a resistance check or be blinded for 1d6 rounds. This flare can be seen for 10 kilometers.
spell-novice-raise-flames-desc = Raise Flame allows you to spread an existing fire at a speed of 2m per round in any direction, dull down a fire to a weak blaze (lowering the fire damage by 1), or intensify the fire (raising the fire damage by 1).
spell-novice-tanio-ilchar-desc = Tanio Ilchar creates a burst of fire in a 2m by 2m area. This has a 100% chance of lighting a target in the area on fire.
spell-novice-wave-of-fire-desc = Wave of Fire shoots a 3m cone of fire in one direction that does 2d6 damage to anyone who isn’t able to dodge or block, and has a 50% chance of igniting a target.
spell-novice-breath-of-fire-desc = An imperfect attempt by the sorcerer Afan of Gulet to re-create the breath of a true dragon, Breath of Fire allows you to exhale a stream of magical fire onto a target. If the target fails their defense, they take 3d6 damage and have a 100% chance of being lit on fire.
spell-novice-coating-of-fire-desc = Coating of Fire allows you to subtly permeate a single object with fire magic to make it highly flammable. For the duration of the spell, the object will burst into flame immediately if exposed to any open flame. If cast on a creature any effect that would have a chance to light them on fire automatically does.
spell-novice-harmless-fire-desc = Harmless Fire allows you to manipulate the heat and power of a fire to make it temporarily safe. Upon casting this spell, choose an area of fire no larger than 2m cubed and that fire becomes harmless to anyone touching it. The fire will not spread or otherwise damage anything it is touching. If you are on fire and under the effect of this spell you can still take damage from fire-based attacks.
spell-novice-vahilas-smoke-desc = Created by the feared Etolian assassin Vahila, this spell transforms a wisp of smoke into a choking veil. Upon casting this spell, you can engulf a single target’s head in thick smoke. If this target fails to defend they are immersed in smoke and considered Blinded and Suffocating. Each turn, the target can spend their action to attempt another defense check against a new Spell Casting check to end the effect.
spell-novice-carys-hail-desc = Named for its creator Carys of Cintra, this spell hurls pellets of ice at high speeds at 1 opponent. For every 1 point you roll over your opponent’s Dodge/ Block (maximum 5), you deal 1d6 damage and have a 25% chance to freeze your opponent. Each roll counts as its own separate attack when determining location and dealing damage.
spell-novice-control-water-desc = Control Water allows you to control the speed at which a body of water is moving and in what direction it’s moving for the duration of the spell. This can be used to slow swimming targets by half, speed up ships by half, or slow or halt river currents.
spell-novice-curse-of-sedna-desc = Named after the tumultuous Sedna Abyss, which is considered a suicidal destination for ships, Curse of Sedna creates a powerful whirlpool in a 4 meter area. Anyone within 5m must make a Swimming check equal to your Spell Casting check or be dragged underwater. They must make a check each round or remain underwater, where they will start suffocating.
spell-novice-dormyns-fog-desc = Created by Dormyn of Gemmera, Dormyn’s Fog creates an area with a 10m radius, centred on you, of thick fog which puts anyone in it at a -3 to Awareness and limits vision range to 4m.
spell-novice-downpour-desc = Downpour creates a 10m radius area of rain that puts out any fire it hits. This spell counteracts fire effects.
spell-novice-ice-slick-desc = Ice Slick allows you to create a 2m square area of ice. Anyone who crosses that area must make an Athletics check at a DC equal to your Spell Casting check or trip on the ice.
spell-novice-puro-dwr-desc = Puro Dwr allows you to purify 1 cubic meter of water. This negates poison and disease, but will not force living creatures out of it. If cast on a small part of a larger body of polluted water, the water will begin to pollute again after the duration of the spell ends.
spell-novice-rhewi-desc = Rhewi creates a thick layer of ice around a target for the duration of the spell. The target is treated as frozen. If used on a non-living target, the target cannot to be manipulated or moved.
spell-novice-auroras-breath-desc = Developed by the famed Water-Mage, Aurora Henson, to explore submerged ruins off the coast of the Continent, Aurora’s Breath allows you to breath water as well as air through skillful manipulation of water magic.
spell-novice-slip-stream-desc = Slip Stream allows you to propel yourself through the water in a current of your own creation. While swimming, your Speed Statistic is changed to 12 and you do not suffer the normal penalties for attacking and defending underwater.
spell-novice-water-jet-desc = Water Jet creates a controlled geyser from a source of water to strike a target with your choice of slashing, piercing, or bludgeoning damage. If the target fails to defend, they take 4d6 damage and are knocked Prone.
spell-novice-web-of-ice-desc = Web of Ice allows you to create a delicate structure of ice on a surface which is linked to a duplicate that you possess. The moment a creature interacts with the surface it is placed on, the structure and its duplicate break. Alternatively, breaking the duplicate melts the original structure. The ice can be spotted with a DC:18 Awareness check.

spell-journeyman-eilharts-technique-name = Eilhart's Technique
spell-journeyman-illusion-name = Illusion
spell-journeyman-teleportation-name = Teleportation
spell-journeyman-cloak-name = Cloak
spell-journeyman-disrupt-focus-name = Disrupt Focus
spell-journeyman-dormyns-chamber-name = Dormyn's Chamber
spell-journeyman-empower-name = Empower
spell-journeyman-spectral-tether-name = Spectral Tether
spell-journeyman-trap-portal-name = Trap Portal
spell-journeyman-de-claudines-substitution-name = De Claudine's Substitution
spell-journeyman-preeces-procedure-name = Preece's Procedure
spell-journeyman-elgans-theory-name = Elgan's Theory
spell-journeyman-rhwystyr-graig-name = Rhwystyr Graig
spell-journeyman-stammelfords-earthquake-name = Stammelford's Earthquake
spell-journeyman-bekkers-rockslide-name = Bekker's Rockslide
spell-journeyman-elgans-bastion-name = Elgan's Bastion
spell-journeyman-javeds-swarm-name = Javed's Swarm
spell-journeyman-alzurs-thunder-name = Alzur's Thunder
spell-journeyman-gwynt-troelli-name = Gwynt Troelli
spell-journeyman-suffocate-name = Suffocate
spell-journeyman-ball-lightning-name = Ball Lightning
spell-journeyman-invisible-ribbon-name = Invisible Ribbon
spell-journeyman-touch-of-lightning-name = Touch of Lightning
spell-journeyman-akhan-daal-name = Akhan Daal
spell-journeyman-van-adelaides-gale-name = Van Adelaide's Gale
spell-journeyman-demetias-crest-surge-name = Demetias Crest Surge
spell-journeyman-flaming-vortex-name = Flaming Vortex
spell-journeyman-seirff-haul-name = Seirff Haul
spell-journeyman-cinder-door-name = Cinder Door
spell-journeyman-mages-forge-name = Mage's Forge
spell-journeyman-smiths-touch-name = Smith's Touch
spell-journeyman-anialwch-name = Anialwch
spell-journeyman-merigolds-hailstorm-name = Merigold's Hailstorm
spell-journeyman-waves-of-the-naglfar-name = Waves of the Naglfar
spell-journeyman-essence-of-potion-name = Essence of Potion
spell-journeyman-invaerne-name = Invaerne
spell-journeyman-rusting-name = Rusting

spell-journeyman-eilharts-technique-desc = Named for its creator Phillipa Eilhart, this gruesome spell allows you to dig into a target’s mind and tear out information. If you succeed on your Spell Casting roll you gain one piece of information from the target. If the target fumbles their defense, their INT is reduced by 1 permanently.
spell-journeyman-illusion-desc = Illusion allows you to create any visual illusion you want within 20m of yourself. Anyone who fails the resistance check sees the illusion and believes it. The illusion cannot be touched, smelled, or heard, however.
spell-journeyman-teleportation-desc = Teleportation allows you to teleport to a known location instantaneously. You cannot take anyone with you and can only transport the items on your person or in your hands. Attempting to teleport with a person simply teleports you and leaves them behind. Teleporting require a DC: 15 Spell Casting roll. If you fail the roll, you wind up in a random location 1d6 miles away.
spell-journeyman-cloak-desc = Cloak allow you to render yourself and anything you are carrying invisible. This grants you a +10 to Stealth and a +5 to Attack and Defense. Even if a creature makes their Awareness check to spot you, you still gain a +3 to Attack and Defense. Yrden or a Moondust Bomb can render you partially visible, reducing your Stealth bonus to +5 and your Attack and Defense bonus to +3. If you are hit by an attack while invisible, this spell ends immediately.
spell-journeyman-disrupt-focus-desc = Disrupt Focus allows you to temporarily disturb the magical pathways in an item with the Focus effect. Upon casting this spell, a single item with the Focus effect ceases to act as a focus for the duration of the spell.
spell-journeyman-dormyns-chamber-desc = Dormyn’s Chamber allows you to imprison a single target within a translucent magical bubble. The chamber has 40 Hit Points and remains stationary where it was cast. The creature within the chamber cannot target or be targeted by anything outside. Additionally, sound does not pass through the chamber’s walls.
spell-journeyman-empower-desc = Empower allows you to weave additional magic into your spell casting to create a dangerous convergence of chaos. The next spell you cast gains one of the following benefits of your choice: the percentage chance of any effects caused by the spell raise to 100%, the roll to cast the spell is made at a +2 bonus, or an already damaging spell deals an additional 2d6 damage. However, if you roll a 1 when making the Spell Casting check you automatically suffer from a Magical Fumble as though you had rolled a 10.
spell-journeyman-spectral-tether-desc = Spectral Tether allows you to weave a tether of magic around a target which binds it to it’s physical form. While affected by this spell, a target cannot become incorporeal or invisible and cannot teleport by any means. Additionally, as long as the spell is in effect, the target cannot move more than 10m away from you. Each turn, the target can spend their action to attempt another Resist Magic check against a new Spell Casting check to end the effect.
spell-journeyman-trap-portal-desc = Trap Portal allows you to place a magical trap inside a portal which redirects the portal’s end point. Upon casting the spell, you learn the portal’s end point and can choose a location within 1 mile of that point to be the new end point. This trap makes a notable change to the portal which requires a DC:16 Magic Training check or a DC:20 Education check to spot. Anyone with at least 1 point in Magic Training automatically gets to roll a Magic Training check upon seeing the portal to try and spot the trap. Immediately after a creature passes through the portal, the trap is dispelled but evidence that the portal was trapped remains for 1 month.
spell-journeyman-de-claudines-substitution-desc = Popular with Alchemists and useful when looking for rare substances in a region, De Claudine’s Substitution allows you to permanently change the Alchemical Substance of one Unit of an Alchemy ingredient to a different Alchemical Substance. Only one Unit of any such transmuted Alchemical Substance can be used in an Alchemical Formula without ruining the concoction.
spell-journeyman-preeces-procedure-desc = Developed by Catrin Preece to navigate the dangerous waters of high society, Preece’s Procedure allows you to temporarily lock away one a target’s emotions. When the spell is cast, you can choose one of the following Emotions to lock away: Hatred, Love, Depression, or Euphoria. For the duration of this spell, the target is incapable of having this emotion and is unaware they have been affected with magic. At the end of the spell’s duration, the target’s locked emotion returns but they are still unaware they were affected by magic. Each time the spell is cast on a single target that is currently being affected by the spell, the Stamina Cost to cast Preece’s Procedure raises by 2.
spell-journeyman-elgans-theory-desc = Elgan’s Theory was discovered by Elgan of Verden who travelled to the heart of Mahakam and worked for years studying earth magic. The spell allows you to magnetize a metal object within 8m. Anything metal within 2m is drawn and sticks to the magnet. It takes a DC:18 Physique check to pry an object off. All metal that sticks to someone’s weapons or armor counts against their ENC.
spell-journeyman-rhwystyr-graig-desc = Rhwystr Graig allows you to create a 2m by 3m rock wall with 30 points of SP anywhere within 10m with any facing. This wall remains until destroyed.
spell-journeyman-stammelfords-earthquake-desc = Stammelford’s Earthquake allows you to disrupt the ground in a 10m area and create a jagged, crumbling terrain which puts everyone in the area at a -2 to Reflex and a -3 to SPD. Small structures on the shattered ground have a 10% chance of collapsing. Each round, a creature in the spell’s area must make an Athletics roll or sink into the crumbling ground, which causes them to suffocate until they make a successful Athletics check to climb out. After the duration of the spell ends, the ground stops churning but it will remain shattered.
spell-journeyman-bekkers-rockslide-desc = Bekker’s Rockslide allows you to rip a large stone from beneath the ground and drop it on a target. Upon casting this spell, the target must roll a Reposition roll against your Spell Casting check. If they fail, the target takes 6d6 damage to the torso with a 100% chance of Knock-Down. As the rock makes impact, it explosively shatters covering a 6m radius. Anyone in that area must make a DC:16 Athletics check or be Knocked-Down and take 4d6 damage to the torso.
spell-journeyman-elgans-bastion-desc = Created by the famed magician Elgan of Verden, Elgan’s Bastion uses trace amounts of metal in stone to magnetically lift a shield of rocks around you to defend yourself from physical attacks and damage. This shield of rocks counts as a Cover with 30 SP and entirely surrounds you. While surrounded, your SPEED Statistic cannot be higher than 2 and you cannot do anything on your turn but take a single Movement Action.
spell-journeyman-javeds-swarm-desc = Javed’s Swarm allows you to control a great number of insects from the environment. Upon casting this spell, a swarm of controlled insects crawls out from nearby crevices and forms a horde with a SPD Statistic of 7 which can engulf a single target by making an attack at a Base 14. This attack deals 1d6 damage to the target’s torso, ignores all worn armor, and has a 100% chance of poisoning. The Horde has 15 Hit Points and a Dodge base of 14.
spell-journeyman-alzurs-thunder-desc = Alzur’s Thunder allows you to shoot a powerful lightning bolt at a target which does 8d6 damage and has a 75% chance of setting the target on fire. Alzur’s Thunder can travel in a straight line through targets. For every target it passes through the damage to the next target decreases by 1d6.
spell-journeyman-gwynt-troelli-desc = Gwynt Troelli creates a barrier of wind around you that blocks ranged attacks and projectiles. Any projectile attack must beat your Spell Casting roll. If they fail, the barrier knocks the projectile 8m away in a random direction.
spell-journeyman-suffocate-desc = Suffocates a target for 1d10 damage per turn. The suffocation ends if the caster is struck with a weapon or stops focusing on the spell. While suffocating, a target is treated as staggered.
spell-journeyman-ball-lightning-desc = Favored by mages who commonly fight agile targets, Ball Lightning summons an orb of magical lightning which flies through the air at your command. Upon casting this spell, you can direct the ball lightning at a single target who must make a defense check against your Spell Casting check. If they fail, the target takes 3d6 damage to the torso and suffers the Concussion Critical Injury Effect for 10 Minutes. If the target successfully defends, the Ball Lightning remains in the area. On subsequent turns you can use your action to make a new attack against a target with a new Spell Casting check. Once the ball lightning hits a target it dissipates.
spell-journeyman-invisible-ribbon-desc = With a whisper, Invisible Ribbon allows you to focus a gust of wind into a sharp, invisible blade that whistles through the air. Upon casting this spell, a single target must make a Defense check against your Spell Casting check. If they fail, the target takes 3d6 damage. The ribbon is invisible and thus even after attacking, anyone in the area must make a DC:20 Perception check to determine where the attack came from.
spell-journeyman-touch-of-lightning-desc = Touch of Lightning allows you to imbue a stationary metal object with a powerful charge of electricity. Upon casting this spell, the object becomes an electrical trap which will deal 1d6 damage to the first body location that touches it. This spell can be charged by spending extra rounds focusing on it during the casting. For each round that you continue to hold the object and pay its active cost the trap deals an extra 1D6 of damage (maximum 8D6 total). If the object is moved before it is touched by a body location it loses all charges. Additionally, 24 hours after the spell is cast the object loses all charges. It requires a DC:20 Perception check to determine an object has been affected by this spell.
spell-journeyman-akhan-daal-desc = A favorite spell of the Witch of Lynx Crag, Akhan Daal allows you to create a small explosion of concussive energy at range. Anyone in the area of this spell who fails to defend takes 4d6 Damage to the Torso, is Knocked Down and Knocked Back 4m. If an affected target hits something they take ramming damage.
spell-journeyman-van-adelaides-gale-desc = Created by Louise Van Adelaide to help escape capture in the North, Van Adelaide’s Gale uses powerful wind to launch you in an arc up to 30m away. Upon casting the spell, a rush of wind bursts out from you in a 2m sphere, knocking anyone who fails to defend back 6m. This attack also does only 1d6 damage, but if someone effected by the spell strikes something, they take ramming damage. While in the air, wind cushions your fall, meaning that you take no damage upon landing.
spell-journeyman-demetias-crest-surge-desc = Demetia’s Crest Surge allows you to create a shield of pure fire magic around you that blocks a number of water spells equal to 2 times your Spell Casting skill value. Projectiles that enter the shield are destroyed, and living creatures cannot enter the area of the shield.
spell-journeyman-flaming-vortex-desc = Flaming Vortex creates a flaming tornado 2m wide. You can direct the tornado to move a number of meters equal to your Spell Casting skill value per turn. If it runs over or into a target, make a Spell Casting roll versus their Dodge/Escape roll. If they fail, they take 5d6 damage and have a 50% chance of being set on fire. The vortex will not travel beyond the spell’s range.
spell-journeyman-seirff-haul-desc = Seirff Haul creates a number of serpents from fire magic that swarm over a target. The target is grappled and on fire until they make a Dodge/Escape check vs. your Spell Casting roll. Every round that the target fails the Dodge/Escape check, the DC rises by 1 point as the serpents tighten.
spell-journeyman-cinder-door-desc = Cinder Door allows you to funnel fire magic into a flammable structure to safely and silently consume it from within. Upon casting this spell, up to a 2m cubed section of the cover you touch takes 4d6 abltion damage. This spell can be maintained by spending extra rounds focusing on it during the casting. For each round that you continue to maintain the spell and pay its active cost the cover takes 4d6 ablation damage. When this area of cover no longer has any SP, it crumbles away.
spell-journeyman-mages-forge-desc = Mage’s Forge allows you to create a magical fire that can be used to purify metal. When ingots of metal are placed within this fire their impurities are burned away making them easier to recover after a failed crafting attempt. During the Recovery Step any purified ingots used are automatically recovered. Additionally, the fire created acts as a Tinker’s Forge for the purposes of crafting, but cannot be used on Dimeritium.
spell-journeyman-smiths-touch-desc = Smith’s Touch focuses fire magic into metal allowing you to manipulate it with your bare hands. While this spell is active, you are able to bend, shape, and manipulate metal as if it were clay. Additionally, by taking an action to make a Brawling attack, you can deal 3d6 ablation damage to armor or reliability damage to a weapon. This spell cannot be used on Dimeritium.
spell-journeyman-anialwch-desc = Anialwch allows you to suck out some of the liquid from a target’s body, damaging and exhausting them. The spell does 4d6 damage which cannot be blocked by armor or shields. The extreme dehydration creates a fatigue which lowers the target’s current STA by 4d6 as well.
spell-journeyman-merigolds-hailstorm-desc = Named for its creator Triss Merigold, ex-advisor of King Foltest of Temeria, Merigold’s Hailstorm creates a hailstorm encompassing the area of the spell. Everyone within the storm must make a Dodge/Escape check at a DC equal to your Spell Casting check each round or take 2d6 damage to a body part.
spell-journeyman-waves-of-the-naglfar-desc = Created by a mage who claimed to have witnessed the ride of the Wild Hunt, this spell creates a wave of ice magic that spreads out 3m from you in all directions. Anyone who doesn’t dodge or block the spell is frozen and takes 4d6 damage.
spell-journeyman-essence-of-potion-desc = Essence of Potion allows you to take a single dose of any Decoction, Potion, or Elixir that has not yet been affected by this spell and magically transfer some of its properties into a unit of Essence of Water, transforming it into a copy of that item.
spell-journeyman-invaerne-desc = Invaerne allows you to create a howling snowy gale in an area with a 30m radius. This area has Snow & Ice conditions. If cast in a cold environment, the duration of this spell is increased to one week.
spell-journeyman-rusting-desc = Rusting allows you to emit a spray of chemically reactive water which rapidly oxidizes metal objects. If using this spell on a target’s armor, all their worn armor takes 2d6 ablation damage and wearing any of it imposes a -2 to their Reflex, Dexterity, & Speed Statistics. If using this spell on a target’s weapon, the weapon takes 2d6 reliability damage and imposes a -2 to attacks made with it. If this spell is blocked by a shield, the shield takes 2d6 Reliability damage. The rust created by this spell can be removed from 10 items by taking an hour to make a DC:14 Crafting check.

invocation-priest-blessing-of-fortune-name = Blessing of Fortune
invocation-priest-blessing-of-love-name = Blessing of Love
invocation-priest-holy-light-name = Holy Light
invocation-priest-waters-of-clearance-name = Waters of Clearance
invocation-priest-web-of-lies-name = Web of Lies
invocation-priest-vaults-of-knowledge-name = Vaults of Knowledge
invocation-priest-blessed-weapon-name = Blessed Weapon
invocation-priest-divine-inspiration-name = Divine Inspiration
invocation-priest-duplicitous-darkness-name = Duplicitous Darkness
invocation-priest-light-of-penance-name = Light of Penance
invocation-priest-presence-of-divine-name = Presence of the Divine
invocation-priest-cleansing-fire-name = Cleansing Fire
invocation-priest-holy-fortification-name = Holy Fortification
invocation-priest-light-of-truth-name = Light of Truth
invocation-priest-blessing-of-abundance-name = Blessing of Abundance
invocation-priest-brand-of-withering-name = Brand of Withering
invocation-priest-seek-the-seekers-name = Seek the Seekers
invocation-priest-divine-portal-name = Divine Portal
invocation-priest-divine-wisdom-name = Divine Wisdom
invocation-priest-quill-of-divine-name = Quill of the Divine
invocation-priest-sagitta-aurea-name = Sagitta Aurea

invocation-priest-blessing-of-fortune-desc = The Blessing of Fortune gives the target LUCK points equal to half the value you rolled over the DC (max 5).
invocation-priest-blessing-of-love-desc = The Blessing of Love gives the caster a +3 to Charisma and Seduction for the duration of the invocation.
invocation-priest-holy-light-desc = Holy Light lights up an area as though the caster was carrying a torch. The light gives off no heat and cannot be used to ignite other objects like a torch can.
invocation-priest-waters-of-clearance-desc = Waters of Clearance sobers the target immediately. This incantation counteracts alcohol and alchemical solutions that cause intoxication.
invocation-priest-web-of-lies-desc = Web of Lies allows you to scramble the information in a target’s head, making them question every piece of information and memory. This stuns the target until they can roll under their INT.
invocation-priest-vaults-of-knowledge-desc = Vaults of Knowledge allows you to reach back into your mind and access any knowledge or memory that you’ve ever known as if you were just experiencing it.
invocation-priest-blessed-weapon-desc = Blessed Weapon creates a glowing rune on a melee weapon you touch which magically lightens and balances the weapon. For the duration of the invocation, the weapon has the Balanced Effect.
invocation-priest-divine-inspiration-desc = Common among inquisitors and artists alike, Divine Inspiration allows you to bless a target with insight. Upon casting this invocation, you grant a +2 bonus to a single skill. The target of this invocation must have at least a Skill value of 1 in the skill affected before the invocation is cast. A character can only benefit from this invocation once per day.
invocation-priest-duplicitous-darkness-desc = Duplicitous Darkness shrouds your target’s mind in a veil of false thoughts. Your target gains a +2 to Deceit checks, cannot be forced to tell the truth by magic, and cannot be mentally spied on with Telepathy. Anyone attempting to probe the target with magic is unaware that this invocation has been cast unless they make a DC:20 Awareness check.
invocation-priest-light-of-penance-desc = Developed by the beloved Incandescent Anika var Myricks in the heart of Nilfgaard, Light of Penance summons the power of your deity to punish a target, draining them of their will to resist. Upon casting this invocation, the target lowers their current STA by 2d6. If the target has a Vigor Threshold of 1 or higher, they lower their current STA by an additional 2d6 as well.
invocation-priest-presence-of-divine-desc = Presence of the Divine allows you to summon the aspect of your deity to make your bearing more imposing. Upon casting this invocation, you can make your voice boom loud enough to be heard from far away and you gain a +4 to Intimidation checks. Alternatively, this invocation can be cast on up to 6 targets to make them immune to fear effects.
invocation-priest-cleansing-fire-desc = Cleansing Fire ignites one target, doing 3d6 damage and setting them on fire.
invocation-priest-holy-fortification-desc = Holy Fortification bolsters a target’s willpower and allows the target to make a new check against the effects of any spell that is currently affecting them.
invocation-priest-light-of-truth-desc = The Light of Truth allows you to create a bright white light that forces one target to speak truthfully. Every round the target must make another check. If they fail, they must answer any question truthfully.
invocation-priest-blessing-of-abundance-desc = Blessing of Abundance imbues you with divine providence, making you more likely to benefit from found goods. The first time you or your GM rolls to determine how much loot you gain, the roll is made twice and the higher value is taken. This applies to an entire loot source; meaning that if you loot a dead monster, you would roll each loot item twice and take the higher value.
invocation-priest-brand-of-withering-desc = Favored by death cultists of all creeds, Brand of Withering marks a target with a symbol of creeping decay that arrests their ability to heal. Upon casting this invocation, a target who failed to defend can no longer benefit from any effect that would allow them to recover Hit Points, including natural healing.
invocation-priest-seek-the-seekers-desc = Seek the Seekers creates a magical ward around you that warns you of divination such as Hydromancy, or Pyromancy. If you or anyone within 10m of you is the target of divination you are alerted as soon as it is cast and are shown the face of the diviner. Anyone who tries to spy on you with divination must make a DC:20 Education or Magic Training check to realize they have been caught. However, if they succeed this check, you are made aware that they know you caught them.
invocation-priest-divine-portal-desc = Divine Portal creates a standing portal for a brief instant. The portal lasts for just one round and allows you to transport yourself or others anywhere you can recall. This portal otherwise functions like the mage spell, Standing Portal.
invocation-priest-divine-wisdom-desc = Divine Wisdom searchs with a powerful augury for the answer to a question. This answer cannot predict the future. The GM sets your DC based on the secrecy of the information.
invocation-priest-quill-of-divine-desc = Quill of the Divine allows you to reach into a target’s mind and alter their memories. By spending 14 STA you can lock away the memories of a target who fails to defend against this invocation giving them severe retrograde amnesia. By spending 16 STA you can implant memories of your own creation into a target who fails to defend. Unless the target has had their memories locked away with this spell, they gain a +5 to resist the implantation of these new memories.
invocation-priest-sagitta-aurea-desc = Sagitta Aurea summons the divine power of your deity to form a spear of golden light. Upon casting this invocation, a target must make a Defense check against your Spell Casting check. If they fail, the target takes 7d6 damage. Sagitta Aurea can travel in a straight line through targets with each target making a Defense check. If a target is possessed by a demon, the demon takes the damage as well and is forced out of their body. Additionally, any demon damaged by this invocation cannot use any of its abilities for the next round.
